{
  "name": "Chanthasy Stock",
  "short_name": "Chanthasy",
  "description": "ระบบจัดการสต็อกต้นไม้",
  "lang": "th-TH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
